{
  "lastChangelogVersion": "0.84.2",
  "defaultModel": "gpt-5.6-sol",
  "defaultProvider": "openai-codex",
  "defaultThinkingLevel": "high",
  "enableInstallTelemetry": false,
  "hideThinkingBlock": true,
  "showCacheMissNotices": true,
  "theme": "dark",
  "tuiMode": "fullscreen",
  "enabledModels": [
    "openai-codex/gpt-5.6-luna:medium",
    "openai-codex/gpt-5.6-sol:low"
  ],
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-web-search",
    "npm:@juicesharp/rpiv-ask-user-question"
  ]
}