// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "buffer_font_size": 15.0,
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_features": {
    "calt": true,
    "liga": true,
    "zero": true
  },
  "disable_ai": true,
  "format_on_save": "on",
  "preferred_line_length": 100,
  "relative_line_numbers": "enabled",
  "soft_wrap": "bounded",
  "theme": "One Dark",
  "ui_font_family": ".SystemUIFont",
  "vim_mode": true,
  "auto_install_extensions": {
    "color-highlight": true,
    "fish": true,
    // "hyprlang": true,
    "ssh-config": true
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "features": {
    "edit_prediction_provider": "none"
  },
  "ssh_connections": [
    {
      "host": "10.0.1.2",
      "username": "roly",
      "projects": [
        {
          "paths": ["~/Developer"]
        }
      ]
    }
  ],
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "terminal": {
    "font_family": "JetBrainsMono Nerd Font",
    "shell": {
      "program": "fish"
    }
  },
  "title_bar": {
    "show_branch_icon": true,
    "show_sign_in": false
  },
  "experimental.theme_overrides": {
    "background.appearance": "blurred",
    "background": "#000000d7",
    // "border": "#00000000",
    // "border.variant": "#00000000",
    "editor.active_line.background": "#00000000",
    "editor.background": "#00000000",
    "editor.gutter.background": "#00000000",
    // "elevated_surface.background": "#0a0a0a",
    "panel.background": "#00000000",
    // "panel.focused_border": "00000000",
    "status_bar.background": "#000000d7",
    // "surface.background": "#000000d0",
    "tab.inactive_background": "#00000000",
    "tab_bar.background": "#00000000",
    "terminal.background": "#000000",
    "title_bar.background": "#000000d7",
    "title_bar.inactive_background": "#000000d7",
    "toolbar.background": "#00000000"
    // "editor.document_highlight.read_background": "#f324d3ff",
    // "editor.document_highlight.bracket_background": "#333333d7"
  }
}
